{
  "name": "@skyporch/daykeeper",
  "version": "0.2.1",
  "description": "Official TypeScript and Node.js SDK for the Daykeeper API",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean && node scripts/normalize-sourcemaps.mjs",
    "check": "pnpm format:check && pnpm check:generated && pnpm typecheck && pnpm test && pnpm build && pnpm pack:check && pnpm test:package",
    "check:generated": "pnpm generate && git diff --exit-code -- src/generated/schema.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "openapi-typescript openapi/daykeeper.yaml --output src/generated/schema.ts",
    "pack:check": "npm pack --dry-run --json && node scripts/verify-pack.mjs",
    "test": "tsx --test test/client.test.ts test/requestLifetime.test.ts test/website.test.ts test/usage.test.ts test/flowIdempotency.test.ts test/onboardingClient.test.ts test/machineSigner.test.ts test/domainVerification.test.ts test/inboxActivation.test.ts test/operatorConversations.test.ts && node --test test/contractSource.test.mjs",
    "test:package": "node scripts/test-package.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "node scripts/verify-release.mjs",
    "prepack": "pnpm run build"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyPorch/daykeeper-node.git"
  },
  "bugs": {
    "url": "https://github.com/SkyPorch/daykeeper-node/issues"
  },
  "homepage": "https://github.com/SkyPorch/daykeeper-node#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "22.20.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "keywords": [
    "daykeeper",
    "customer-support",
    "sdk",
    "typescript"
  ],
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1"
    }
  }
}
